# shoe-idea

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recycleviewtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleviewtesting/: AddAddressActivity.java  Address.java  AddressAdapter.java  BrandModel.java  Cart_Activity.java  CategoryModel.java  Change_usercrid.java  ChatMessage.java  Chats.java  DetailActivity.java  EditProfileActivity.java  ForgotPasswordActivity.kt  Intro.kt  LoginActivity.java  MainActivity.java  MyAddressActivity.java  OrderConfirmationActivity.java  Product.java  Profile.java  SignupActivity.kt  SplashScreen.java  UploadActivity.java  UserAddress.java  WelcomeActivity.java
app/src/main/java/com/example/recycleviewtesting/Activities/: Cart_Activity.java  Change_usercrid.java  Chats.java  CloudinaryApi.java  DetailActivity.java  EditProfileActivity.java  ForgotPasswordActivity.kt  HomeActivity.java  Intro.java  LoginActivity.java  MainActivity.java  OrderConfirmationActivity.java  Profile.java  ProfileChange.java  PurchaseHistoryActivity.java  SignupActivity.kt  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/recycleviewtesting/Adapter/: AddressAdapter.java  BrandAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  MyAdapter.java  PurchaseAdapter.java  WalkthroughAdapter.java
app/src/main/java/com/example/recycleviewtesting/Address/: AddAddressActivity.java  MyAddressActivity.java  UserAddress.java
app/src/main/java/com/example/recycleviewtesting/Item/: Address.java  BrandModel.java  CartItem.java  CategoryModel.java  ChatMessage.java  MyItem.java  Product.java  Purchase.java  SinglePurchaseItem.java  WalkthroughItem.java
app/src/main/res/drawable/: button_outline_white.xml  circle_background.xml  corner.xml  corners.xml  detail_size_button.xml  edit_text_background.xml  image_background.xml  message_bubble_background.xml  ovalish_edge_background.xml  progress_bar_dark.xml  round_bg.xml  size_button_background.xml  success_circle_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_cart_item.xml  activity_change.xml  activity_chats.xml  activity_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_order_confirmation.xml  activity_profile.xml  activity_purchase_history.xml  activity_signup.xml  activity_upload.xml  base.xml  chat_message_item.xml  dialog_checkout.xml  item_address.xml  item_brand.xml  item_category.xml  item_layout.xml  item_purchase.xml  item_purchase_history.xml  item_view.xml  item_walkthrough.xml  navigation.xml  no_address_dialog.xml  profile_change.xml  splash_screen.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recycleviewtesting/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
