# Gradle memory settings
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Speed up build by allowing parallel task execution
org.gradle.parallel=true

# Cache unchanged builds
org.gradle.caching=true

# AndroidX support
android.useAndroidX=true

# Optimize R class generation
android.nonTransitiveRClass=true

# Allow BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Standard resource IDs
android.nonFinalResIds=false

# (Optional) Suppress SDK warnings if you know why
android.suppressUnsupportedCompileSdk=35
