<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Shoe Name -->
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shoe Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <!-- Shoe Price -->
    <EditText
        android:id="@+id/priceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:inputType="numberDecimal"/>

    <!-- Image URL -->
    <EditText
        android:id="@+id/imageUrlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Image URL"
        android:textSize="16sp"/>

    <!-- Description -->
    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Description"
        android:textSize="16sp"/>

    <!-- Upload Button -->
    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Shoe"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
