<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/order_confirmation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Order Confirmation"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_menu_shopping"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

    <TextView
        android:id="@+id/confirmation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Your order has been successfully placed."
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:padding="12dp"
        android:text="Chat Seller"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:padding="12dp"
        android:text="Back to Home"
        android:textColor="#FFFFFF" />
</LinearLayout>
